{
    "manifest_version": 2,
    "version": "2.0.1",
    "version_name": "2.0.1",
    "name": "Window Watcher for Chrome",
    "short_name": "Window Watcher",
    "description": "Window Watcher for Chrome it's a extension that shows the size of the window.",
    "homepage_url": "http://sergiobarriel.github.io/window-watcher-for-chrome/",
    "author": "Sergio Barriel",
    "content_scripts": [ {
        "run_at" :"document_start",
        "matches": ["<all_urls>"],
        "js": [ "js/wwfc.config.json", "js/wwfc.js" ]
    } ],
    "background": {
        "scripts": [ "js/wwfc.config.json", "js/wwfc.js" ],
        "persistent": true
    },
    "permissions": [ "storage" ],
    "icons": {
        "48": "icons/icon.png"
    }
}
